{"flutter":{"platforms":{"ios":{"default":{"projectId":"dualcam-038838","appId":"1:1034883251402:ios:1bd837b6dbe51ce44c8833","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dualcam-038838","configurations":{"ios":"1:1034883251402:ios:1bd837b6dbe51ce44c8833"}}}}}}